<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Network\SFS2_Connect.cs">
    <Files>
      <File FileName="Assets\Scripts\Network\SFS2_Connect.cs" Line="115" Column="1" />
      <File FileName="Assets\Scripts\Clicked.js" Line="8" Column="2" />
      <File FileName="Assets\Scripts\Minimap Camera Manager.js" Line="12" Column="24" />
      <File FileName="Assets\Scripts\TopCamera Controller.js" Line="22" Column="35" />
      <File FileName="Assets\Scripts\cameraZoom.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Network\server_config.xml" Line="7" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>